PORT=8080
DB_URI=mongodb+srv://admin:kW9eFWRv9Gp4RiTs@cluster0.ek9g2.mongodb.net/greenmatchdb
JWT_SECRET=secret
STRIPE_SK="sk_test_51LDTGtLY3fwx8Mq4A840X9p9iAHTomTWfygNJauif6MY7kCZRtXFtSyFvKXtglFYfw6vqmq2RoqmiIPFrx3Wzg7v00pQymjPfD"
MAIL_SK ="rannyatzsoaefkwt"